server.port=8080
book.author=\u5C91\u864E
book.price=78
spring.mail.host=smtp.163.com
spring.mail.username=13507007539@163.com
spring.mail.password=chenhu153542758
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requied=true